<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="scoreItem" class="scrollItem" style="flex-grow: 1;">
        <ui:VisualElement name="body" class="scrollBodyItem" style="flex-grow: 1;">
            <ui:Button text="NO Test Template Object" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scrollItemButton" style="background-color: rgba(0, 0, 0, 0.51); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); color: rgb(255, 255, 255); align-self: stretch; justify-content: center; width: auto; flex-grow: 1; font-size: 15px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
