.titleLable {
    align-items: center;
    justify-content: center;
    align-self: center;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 35px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: -6px;
    margin-right: -6px;
    margin-bottom: -6px;
    margin-left: -6px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    opacity: 1;
}

.rootElement {
    flex-wrap: wrap;
    background-color: rgb(74, 74, 74);
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    align-self: stretch;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: -4px;
    padding-right: -4px;
    padding-bottom: -4px;
    padding-left: -4px;
}

.rootParentElement {
    flex-grow: 1;
    background-color: rgb(74, 74, 74);
    margin-top: 9px;
    margin-right: 9px;
    margin-bottom: 9px;
    margin-left: 9px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    flex-wrap: nowrap;
}

.scrollItem {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.scrollBodyItem {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    align-self: stretch;
}

.screen2Buttons {
    margin-top: 13px;
    margin-right: 13px;
    margin-bottom: 13px;
    margin-left: 13px;
    font-size: 23px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    background-color: rgba(13, 255, 0, 0);
}
